acl 2.3.1-3
alsa-lib 1.2.9-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
alsa-utils 1.2.9-1
amd-ucode 20230625.ee91452d-2
arch-install-scripts 28-1
archinstall 2.5.6-1
archlinux-keyring 20230629-1
argon2 20190702-5
attr 2.5.1-3
audit 3.1.1-1
b43-fwcutter 019-4
base 3-1
bash 5.1.016-4
bc 1.07.1-4
bind 9.18.16-1
binutils 2.40-6
bluez-libs 5.67-1
brltty 6.5-5
broadcom-wl 6.30.223.271-478
brotli 1.0.9-12
btrfs-progs 6.3.2-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.90-1
ca-certificates-utils 20220905-1
cifs-utils 7.0-3
clonezilla 3.35.2-5
cloud-init 23.2.1-1
coreutils 9.3-1
cryptsetup 2.6.1-3
curl 8.1.2-1
darkhttpd 1.14-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.8-1
ddrescue 1.27-1
device-mapper 2.03.21-1
dhclient 4.4.3.P1-2
dhcpcd 10.0.1-1
diffutils 3.10-1
ding-libs 0.6.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
drbl 2.30.5-3
duktape 2.7.0-6
e2fsprogs 1.47.0-1
ecryptfs-utils 111-7
edk2-shell 202305-1
efibootmgr 18-2
efivar 38-3
ell 0.57-1
espeak-ng 1.51.1-2
espeakup 0.90-2
ethtool 1:6.3-1
exfatprogs 1.2.1-1
expat 2.5.0-1
f2fs-tools 1.16.0-2
fatresize 1.1.0-1
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
flac 1.4.3-1
foot-terminfo 1.14.0-1
fsarchiver 0.8.7-1
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
gawk 5.2.2-1
gcc-libs 13.1.1-1
gdbm 1.23-2
gdk-pixbuf-xlib 2.40.2-2
gdk-pixbuf2 2.42.10-2
gettext 0.21.1-5
glib2 2.76.3-1
glibc 2.37-3
gmp 6.2.1-2
gnu-netcat 0.7.1-9
gnupg 2.2.41-1
gnutls 3.8.0-1
gpart 0.3-4
gpgme 1.20.0-3
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
grep 3.11-1
grml-zsh-config 0.19.6-1
groff 1.22.4-10
grub 2:2.06.r566.g857af0e17-1
gssproxy 0.9.1-2
gzip 1.12-2
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
hwdata 0.371-1
hyperv 6.3-2
iana-etc 20230524-1
icu 73.2-1
intel-ucode 20230613-1
iproute2 6.4.0-1
iptables 1:1.8.9-1
iputils 20221126-2
irssi 1.4.4-1
iw 5.19-2
iwd 2.6-1
jansson 2.14-2
jemalloc 1:5.3.0-2
jfsutils 1.1.15-8
json-c 0.16-1
kbd 2.6.0-1
keyutils 1.6.3-2
kitty-terminfo 0.28.1-2
kmod 30-3
krb5 1.20.1-1
lame 3.100-4
lbzip2 2.5-5
ldns 1.8.3-2
less 1:633-1
lftp 4.9.2-1
libaio 0.3.113-2
libarchive 3.6.2-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libbpf 1.2.0-1
libbsd 0.11.7-1
libcap 2.69-1
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libdnet 1.16.4-1
libedit 20221030_3.1-1
libelf 0.189-1
libevent 2.1.12-4
libffi 3.4.4-1
libfido2 1.13.0-1
libgcrypt 1.10.2-1
libgpg-error 1.47-1
libgudev 237-2
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libimobiledevice 1.3.0-9
libinih 56-1
libjpeg-turbo 2.1.5.1-1
libksba 1.6.3-1
libldap 2.6.4-2
liblouis 3.26.0-1
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.1.0-1
libmm-glib 1.20.6-1
libmnl 1.0.5-1
libmspack 1:0.11alpha-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.54.0-1
libnl 3.7.0-3
libnsl 2.0.0-3
libogg 1.3.5-1
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpcap 1.10.4-1
libpipeline 1.5.7-1
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.2-2
libpsl 0.21.2-1
libpulse 16.1-6
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsonic 0.2.0-1
libspeechd 0.11.4-2
libssh2 1.11.0-1
libsysprof-capture 3.48.0-2
libtasn1 4.19.0-1
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-3
libunistring 1.1-2
liburcu 0.14.0-1
liburing 2.4-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libuv 1.46.0-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libwbclient 4.18.3-2
libx11 1.8.6-1
libxau 1.0.11-2
libxcb 1.15-2
libxcrypt 4.4.35-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxml2 2.10.4-6
libxmu 1.1.4-1
libxslt 1.1.37-3
libxss 1.2.3-4
libxt 1.3.0-1
libyaml 0.2.5-2
licenses 20220125-2
linux 6.3.9.arch1-1
linux-api-headers 6.3-1
linux-atm 2.5.2-8
linux-firmware 20230625.ee91452d-2
linux-firmware-marvell 20230625.ee91452d-2
linux-firmware-whence 20230625.ee91452d-2
livecd-sounds 1.0-2
lmdb 0.9.30-3
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lua 5.4.6-1
lvm2 2.03.21-1
lynx 2.8.9-6
lz4 1:1.9.4-1
lzo 2.10-5
lzop 1.04-3
man-db 2.11.2-1
man-pages 6.04-1
mc 4.8.29-2
mdadm 4.2-2
memtest86+ 6.20-1
memtest86+-efi 6.20-1
mkinitcpio 36-1
mkinitcpio-archiso 68-1
mkinitcpio-busybox 1.36.1-1
mkinitcpio-nfs-utils 0.3-8
mobile-broadband-provider-info 20230416-1
modemmanager 1.20.6-1
mpfr 4.2.0.p9-1
mpg123 1.31.3-1
mtools 1:4.0.43-1
nano 7.2-1
nbd 3.25-1
ncurses 6.4_20230520-1
ndisc6 1.0.7-1
nettle 3.9.1-1
nfs-utils 2.6.3-1
nfsidmap 2.6.3-1
nftables 1:1.0.7-2
nilfs-utils 2.2.9-2
nmap 7.94-1
npth 1.6-4
nspr 4.35-1
nss 3.90-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
nvme-cli 2.4-3
oath-toolkit 2.6.7-1
open-iscsi 2.1.9-2
open-isns 0.102-2
open-vm-tools 6:12.2.5-1
openconnect 1:9.12-1
openssh 9.3p1-2
openssl 3.1.1-1
openvpn 2.6.5-1
opus 1.4-1
p11-kit 0.24.1-1
pacman 6.0.2-7
pacman-mirrorlist 20230628-1
pam 1.5.3-3
pambase 20221020-1
partclone 0.3.23-1
parted 3.6-1
partimage 0.6.9-14
pbzip2 1.1.13-3
pcaudiolib 1.2-2
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.36.1-2
pigz 2.7-3
pinentry 1.2.1-1
pixz 1.0.7-4
pkcs11-helper 1.29.0-2
polkit 122-1
popt 1.19-1
ppp 2.4.9-3
pptpclient 1.10.0-3
procps-ng 4.0.3-1
psmisc 23.6-1
pv 1.6.20-2
python 3.11.3-2
python-attrs 22.2.0-3
python-cffi 1.15.1-3
python-chardet 5.1.0-3
python-configobj 5.0.8-4
python-cryptography 41.0.1-2
python-idna 3.4-3
python-jinja 1:3.1.2-4
python-jsonpatch 1.33-1
python-jsonpointer 2.4-1
python-jsonschema 4.17.3-3
python-markupsafe 2.1.3-1
python-netifaces 0.11.0-4
python-oauthlib 3.2.2-2
python-ply 3.11-12
python-pycparser 2.21-5
python-pyrsistent 0.19.3-3
python-pyserial 3.5-5
python-requests 2.28.2-4
python-six 1.16.0-8
python-typing_extensions 4.7.0-1
python-urllib3 1.26.15-1
python-yaml 6.0-3
qemu-guest-agent 8.0.2-1
readline 8.2.001-2
refind 0.14.0.2-1
reflector 2023-1
reiserfsprogs 3.6.27-4
rp-pppoe 3.15-2
rpcbind 1.2.6-3
rsync 3.2.7-4
run-parts 5.5-1
rxvt-unicode-terminfo 9.31-3
screen 4.9.0-1
sdparm 1.12-1
sed 4.9-3
sg3_utils 1.47-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
smartmontools 7.3-1
sof-firmware 2.2.5-1
sqlite 3.42.0-1
squashfs-tools 4.6.1-1
sshfs 3.7.3-1
stoken 0.92-4
sudo 1.9.13.p3-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 253.5-2
systemd-libs 253.5-2
systemd-resolvconf 253.5-2
systemd-sysvcompat 253.5-2
talloc 2.4.0-3
tar 1.34-2
tcl 8.6.13-1
tcpdump 4.99.4-1
terminus-font 4.49.1-5
testdisk 7.1-5
texinfo 7.0.3-1
thin-provisioning-tools 1.0.4-1
tmux 3.3_a-7
tpm2-tss 4.0.1-1
tzdata 2023c-2
udftools 2.3-1
uriparser 0.9.7-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39.1-1
util-linux-libs 2.39.1-1
vim 9.0.1628-1
vim-runtime 9.0.1628-1
virtualbox-guest-utils-nox 7.0.8-2
vpnc 1:0.5.3.r526.r213-1
wezterm-terminfo 20230408.112425.69ae8472-2
which 2.21-6
wireless-regdb 2023.05.03-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-8
wvdial 1.61-8
wvstreams 4.6.1-20
xcb-proto 1.15.2-3
xdg-utils 1.1.3+25+g8ae0263-1
xfsprogs 6.3.0-2
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-xprop 1.2.6-1
xorg-xset 1.2.5-1
xorgproto 2023.2-1
xplc 0.3.13-10
xxhash 0.8.1-4
xz 5.4.3-1
zlib 1:1.2.13-3
zsh 5.9-3
zstd 1.5.5-1